<!DOCTYPE html>
<html lang="en"> <!--language-->
<!--head and body就像是兩個branch-->
<!--把整個head選起來tab可以讓整個往前 shift+tab可以退回-->
<head>
  <meta charset="UTF-8">
  <title>CONTEXT</title> <!--網頁的標題 也是網頁在外呈現的方式-->
  <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
  <link rel = "icon" href = "images/icon.png" type = "image/x-icon"/>
  <style>
    #wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
    #top{
      width: 960px;
      height: 75px;
      position: fixed;
      top: 0;
      z-index: 1;
      border-top: 10px solid white;
      border-bottom: 10px solid white;
    }
    #topblank{
      width: 960px;
      height: 90px;
      float: left;
    }
    #logo{
      width: 500px;
      height: 75px;
      float: left;
      background-color: #a9dcd8;
      margin: 0;
      text-align: right;
    }
    #logopic{
      float: left;
    }
    #footer{
      text-align: center;
    }
    .clearFix{
      clear: both;
    }
    #Links_frame{
      width: 420px;
      height: 75px;
      float: right;
      background-color: #a9dcd8;
      margin: 0;
      text-align: right;
    }
    #Links{
      margin-top: 32px;
      margin-right: 1px;
    }
    .Blank{
      width: 960px;
      height: 15px;
      float: left;
    }
    .person_picture_frame{
      width: 220px;
      height: 220px;
      float: left;
      border: 5px solid white;
      background-color: #ffffff;
    }
    .person_picture{
      width: 200px;
      border-radius: 50%;
      border: 1px solid rgb(171, 187, 164);
      margin-top: 10px;
      margin-left: 10px;
    }
    .person_information_frame{
      width: 720px;
      height: 220px;
      float: left;
      background-color: #c6e7e4;
      border: 5px solid white;
    }
    .person_information{
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 150px;
      color: #224239;
    }
    .article_frame{
      width: 950px;
      height: 320px;
      float: left;
      background-color: #c6e7e4;
      border: 5px solid white;
    }
    .article_form{
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 150px;
      color: #224239;
    }
    #footer{
      text-align: center;
    }
    .clearFix{
      clear: both;
    }

    /*------------------------BUTTON---------------------------*/
    ul { /* 取消ul預設的內縮及樣式 */
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul.drop-down-menu {
      border: #ccc 1px solid;
      display: inline-block;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 13px;
    }
    ul.drop-down-menu li {
      position: relative;
      white-space: nowrap;
      border-right: #ccc 1px solid;
    }
    ul.drop-down-menu > li:last-child {
      border-right: none;
    }
    ul.drop-down-menu > li {
      float: left; /* 只有第一層是靠左對齊*/
    }
    ul.drop-down-menu a {
      background-color: #fff;
      color: #333;
      display: block;
      padding: 0 30px;
      text-decoration: none;
      line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
      background-color: #37a67f;
      color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
      background-color: #37a67f;
      color: #fff;
    }
    ul.drop-down-menu ul {
      border: #ccc 1px solid;
      position: absolute;
      z-index: 99;
      left: -1px;
      top: 100%;
      min-width: 180px;
    }
    ul.drop-down-menu ul li {
      border-bottom: #ccc 1px solid;
    }
    ul.drop-down-menu ul li:last-child {
      border-bottom: none;
    }
    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
      z-index: 999;
      top: 10px;
      left: 90%;
    }
    ul.drop-down-menu ul { /*隱藏次選單*/
      display: none;
    }
    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
      display: block;
    }
    /*------------------------BUTTON---------------------------*/

  </style>

</head>
<body>
<div id = "wrapper">
  <div id = "top">
    <div id = "logo"> <!--Topic picture-->
      <a href = "index.html"><img src = "images/internethistory_logo.png" alt = "logo" id = "logopic"></a>
    </div>
    <menu id = "Links_frame"> <!--Links-->
      <div id = "Links">
        <ul class = "drop-down-menu">
          <li>
            <a href = #>Internet History</a>
            <ul>
              <li><a href = "Context.html">Context</a></li>
              <li><a href = "Context.html">Context</a></li>
              <li><a href = "Context.html">Context</a></li>
              <li><a href = "Context.html">Context</a></li>
            </ul>
          </li>
          <li>
            <a href = "AboutUs.html">About Us</a>
          <li/>
        </ul>
      </div>
    </menu>
  </div>


  <div id = "topblank"></div> <!--BLANK-->


  <div class = "person_picture_frame"> <!--1 person picture-->
    <img src = "images/Tim%20Berners-Lee.jpg" alt = "person picture" class = "person_picture">
  </div>
  <div class = "person_information_frame"> <!--1 person information-->
    <h2 class = "person_information">
      Tim Berners-Lee
    </h2>
  </div>
  <div class = "article_frame">
    <article class = "article_form">
      <p>
        A physicist Tim Berners-Lee in Switzerland in Cern. He developed a software to more easily follow the threads of knowledge within the information stored throughout the Internet. He named his invention a world wide web. In 1992, there were only 50 web pages on it.
      </p>
      <p>
        In 1993 at the University of Illinois, a 22 year-old student Marc Adreessen invented Netscape. It enables the access to the world wide web and let people have easier way to access to the world wide web. The browser can show text, scroll bars, jump around the web when clicking the mouse ensure it was user friendly. It wasn’t the first or the last browser, but it was a breakthrough application. It brought the fire of web into the humankind.
      </p>
      <p>
        In the beginning of 21 century, a lot of things came online. At present there are over 11000000 (11M) domain names registered, nearly 70000000 (70M) websites, www, .com, @ are the new icon for information age
      </p>
    </article>
  </div>
  <div class = "Blank"></div> <!--blank-->
  <div> <!--footer-->
    <footer id = "footer" class = "clearFix">
      <a href = "https://github.com/Laucherooo/IS601_project1" target="_blank" style = "color: #467064;">Chia-Jung Chu &#169;</a>
    </footer>
  </div>
</div>
</body>
</html>